\select@language {english}
\contentsline {section}{\numberline {1}Java}{1}
\contentsline {section}{\numberline {2}HexagonalGrid}{1}
\contentsline {section}{\numberline {3}InputReader}{2}
\contentsline {section}{\numberline {4}GaussJordan}{2}
\contentsline {section}{\numberline {5}Simplex}{3}
\contentsline {section}{\numberline {6}ReducedRowEchelonForm}{4}
\contentsline {section}{\numberline {7}FFT}{5}
\contentsline {section}{\numberline {8}FFTMod}{5}
\contentsline {section}{\numberline {9}EulerTotient}{6}
\contentsline {section}{\numberline {10}Euclid}{6}
\contentsline {section}{\numberline {11}PrimitiveRoot}{7}
\contentsline {section}{\numberline {12}RabinMiller}{7}
\contentsline {section}{\numberline {13}SqrtMod}{7}
\contentsline {section}{\numberline {14}kdTree}{7}
\contentsline {section}{\numberline {15}FenwickTree}{9}
\contentsline {section}{\numberline {16}SplayTree}{9}
\contentsline {section}{\numberline {17}Geometry}{10}
\contentsline {section}{\numberline {18}ConvexHull}{12}
\contentsline {section}{\numberline {19}BiConComps}{13}
\contentsline {section}{\numberline {20}DirectedMST}{13}
\contentsline {section}{\numberline {21}StableMarriage}{14}
\contentsline {section}{\numberline {22}GeneralMatching}{15}
\contentsline {section}{\numberline {23}BipartiteMatching}{16}
\contentsline {section}{\numberline {24}KuhnMunkresFast}{16}
\contentsline {section}{\numberline {25}KuhnMunkres}{16}
\contentsline {section}{\numberline {26}MaxFlow}{17}
\contentsline {section}{\numberline {27}MaxFlowFast}{17}
\contentsline {section}{\numberline {28}GomoryHu}{19}
\contentsline {section}{\numberline {29}GlobalMinCut}{19}
\contentsline {section}{\numberline {30}MaxFlowMinCost}{19}
\contentsline {section}{\numberline {31}MaxFlowMinCostDijkstra}{20}
\contentsline {section}{\numberline {32}AhoCorasick}{21}
\contentsline {section}{\numberline {33}SuffixArrayPrefixDoubling}{21}
\contentsline {section}{\numberline {34}LexicographicallyMaximalStringRotation}{22}
\contentsline {section}{\numberline {35}Lyndon}{22}
\contentsline {section}{\numberline {36}ZFunction}{22}
\contentsline {section}{\numberline {37}SuffixArrayDC3}{22}
\contentsline {section}{\numberline {38}Manacher}{24}
\contentsline {section}{\numberline {39}SuffixAutomaton}{24}
