\select@language {english}
\contentsline {section}{\numberline {1}Java}{1}
\contentsline {section}{\numberline {2}HexagonalGrid}{1}
\contentsline {section}{\numberline {3}GaussJordan}{2}
\contentsline {section}{\numberline {4}Simplex}{3}
\contentsline {section}{\numberline {5}ReducedRowEchelonForm}{4}
\contentsline {section}{\numberline {6}FFT}{4}
\contentsline {section}{\numberline {7}FFTMod}{5}
\contentsline {section}{\numberline {8}EulerTotient}{5}
\contentsline {section}{\numberline {9}Euclid}{5}
\contentsline {section}{\numberline {10}PrimitiveRoot}{6}
\contentsline {section}{\numberline {11}RabinMiller}{7}
\contentsline {section}{\numberline {12}SqrtMod}{7}
\contentsline {section}{\numberline {13}kdTree}{7}
\contentsline {section}{\numberline {14}FenwickTree}{9}
\contentsline {section}{\numberline {15}SplayTree}{9}
\contentsline {section}{\numberline {16}Geometry}{10}
\contentsline {section}{\numberline {17}ConvexHull}{12}
\contentsline {section}{\numberline {18}BiConComps}{12}
\contentsline {section}{\numberline {19}DirectedMST}{13}
\contentsline {section}{\numberline {20}StableMarriage}{14}
\contentsline {section}{\numberline {21}GeneralMatching}{14}
\contentsline {section}{\numberline {22}BipartiteMatching}{15}
\contentsline {section}{\numberline {23}KuhnMunkresFast}{16}
\contentsline {section}{\numberline {24}KuhnMunkres}{16}
\contentsline {section}{\numberline {25}MaxFlow}{16}
\contentsline {section}{\numberline {26}MaxFlowFast}{17}
\contentsline {section}{\numberline {27}GomoryHu}{18}
\contentsline {section}{\numberline {28}GlobalMinCut}{19}
\contentsline {section}{\numberline {29}MaxFlowMinCost}{19}
\contentsline {section}{\numberline {30}MaxFlowMinCostDijkstra}{20}
\contentsline {section}{\numberline {31}AhoCorasick}{20}
\contentsline {section}{\numberline {32}SuffixArrayPrefixDoubling}{21}
\contentsline {section}{\numberline {33}LexicographicallyMaximalStringRotation}{21}
\contentsline {section}{\numberline {34}Lyndon}{22}
\contentsline {section}{\numberline {35}ZFunction}{22}
\contentsline {section}{\numberline {36}SuffixArrayDC3}{22}
\contentsline {section}{\numberline {37}Manacher}{23}
\contentsline {section}{\numberline {38}SuffixAutomaton}{24}
